spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&validationQuery=select 1
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
