spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/npclinic?autoReconnect=true&useSSL=false&validationQuery=select 1
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
